#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE 0, SUBLANG_NEUTRAL

1 VERSIONINFO
    FILEVERSION     0,4,2,1
    PRODUCTVERSION  0,4,2,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
	
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "Comments", ""
				VALUE "CompanyName", ""
				VALUE "FileDescription", ""
				VALUE "FileVersion", "0,4,2,1"
				VALUE "InternalName", "KSciTest"
				VALUE "LegalCopyright", ""
				VALUE "OriginalFilename", "KSciTest.exe"
				VALUE "PrivateBuild", ""
				VALUE "ProductName", "KSciTest"
				VALUE "ProductVersion", "0,4,2,1"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x409, 1200
		END
	END
